<.flash_group flash={@flash} />

<h1>Welcome to Shop!</h1>
<h2>This is the best video game e-commerce store!</h2>

<hr class="my-10" />

<a href={~p"/products"}>See all products</a>

<p>Select your fav console</p>

<form>
  <select name="console" id="console">
    <option value="pc">PC</option>
    <option value="xbox">X-Box</option>
    <option value="playstation">Play Station</option>
    <option value="nintendo">Nintendo</option>
  </select>
  <button type="submit">Save</button>
</form>

<p class="mt-8">Selected console: {@console}</p>

<p :if={@promo}>You have the promo code!</p>
